<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlugrayGuy.com</title>
  <description>------ Skibidi Toilet Community Official | BlugrayGuy</description>
  <meta property="title" content="Skibidi Toilet Community by blugrayGuy">
    <meta property="description" content="Skibidi Toilet Community by blugrayGuy is a website of secret about skibidi toilet and some information about Skibidi toilet and blugray...">
    <meta property="icon" content="https://media.discordapp.net/attachments/1169330015423430696/1214657060076257280/Picsart_24-03-05_20-33-22-534.png?ex=65f9e88a&is=65e7738a&hm=1a0d4cb46d95c68bd3b5ba773e67e43bbbeed41845b9343f2a80a3214337b750&" alt="home">
    <meta property="og:image" content="https://media.discordapp.net/attachments/1169330015423430696/1214657060076257280/Picsart_24-03-05_20-33-22-534.png?ex=65f9e88a&is=65e7738a&hm=1a0d4cb46d95c68bd3b5ba773e67e43bbbeed41845b9343f2a80a3214337b750&">
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1169330015423430696/1214915589861281843/Picsart_24-03-06_13-40-27-453.png?ex=65fad950&is=65e86450&hm=1f83e09bbb221e9931b5e160795adbadb060cc652ce7e46c30b42e0b0f6036ab&">
    <link rel="apple-touch-icon" href="https://media.discordapp.net/attachments/1169330015423430696/1214915589861281843/Picsart_24-03-06_13-40-27-453.png?ex=65fad950&is=65e86450&hm=1f83e09bbb221e9931b5e160795adbadb060cc652ce7e46c30b42e0b0f6036ab&">
    <meta name="theme-color" content="#0000FF">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BlugrayGuy.com">
    <meta property="og:site_name" content="BlugrayGuy.com">
    <meta property="fb:title" content="BlugrayGuy.com">
    <meta name="twitter:title" content="BlugrayGuy.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/1169330015423430696/1214915589861281843/Picsart_24-03-06_13-40-27-453.png?ex=65fad950&is=65e86450&hm=1f83e09bbb221e9931b5e160795adbadb060cc652ce7e46c30b42e0b0f6036ab&">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="https://blugrayguylegit.github.io/Skibidi-toilet-community/"><img src="https://media.discordapp.net/attachments/1169330015423430696/1214657060076257280/Picsart_24-03-05_20-33-22-534.png?ex=65f9e88a&is=65e7738a&hm=1a0d4cb46d95c68bd3b5ba773e67e43bbbeed41845b9343f2a80a3214337b750&" alt="BlugrayGuy.com"></a>
    <nav>
      <ul>
        <li><a href="https://linktr.ee/blugray">All Socials</a></li>
        <li><a href="https://BlugrayGuyLegit.github.io/Skibidi-toilet-community/Blugray-console.html">Blugray Console</a></li>
      </ul>
    </nav>
  </header>

  <main>
<section>
  <h2>Last news</h2><br>
    <div class="slideshow">
  <div class="slide">
    <img src="https://media.discordapp.net/attachments/1169330015423430696/1214907074123792454/Screenshot_2024-03-05-18-35-06-339_com.picsart.studio-edit.jpg?ex=65fad162&is=65e85c62&hm=1df1373d990c049c44bc5be7e69343324f5667d0fae9246cae6c928bcd1cc22e&" alt="You weren't supposed to die">
    <div class="prose">
      <p>Out now!</p>
      <h2>You weren't supposed to die...</h2>
      <a href="https://youtu.be/AkmIyykLVAU">Watch now!</a>
      <p>● ○ ○ ○</p>
    </div>
  </div>

  <div class="slide">
    <img src="https://media.discordapp.net/attachments/1169330015423430696/1214902579281002566/skibidi_toilet_72_troll_leaks.gif?ex=65facd32&is=65e85832&hm=7e105f3319b89929f872907246e4bff4668cd0983064cdbabec6047b2e330e35&" alt="72">
    <div class="prose">
      <p>Coming soon...</p>
      <h2>Skibidi Toilet 72</h2>
      <a href="https://BlugrayGuyLegit.github.io/Skibidi-toilet-community/72.html">Coming soon... • Access to information </a>
      <p>○ ● ○ ○</p>
    </div>
  </div>

      <div class="slide">
    <img src="https://dafuqboom.shop/cdn/shop/files/Screenshot_2024-02-26_at_10.16.01_AM.png?v=1708971398&width=2600" alt="71">
    <div class="prose">
      <p>Out now!</p>
      <h2>Skibidi Toilet 71</h2>
      <a href="https://youtu.be/aFvw_yu0N3A?list=TLGGU0Ng1a1kngEwNTAzMjAyNA">Watch now!</a>
      <p>○ ○ ● ○</p>
    </div>
      </div>

      <div class="slide">
    <img src="https://media.discordapp.net/attachments/1169330015423430696/1214631601024274472/Picsart_24-03-05_18-50-30-951.jpg?ex=65f9d0d4&is=65e75bd4&hm=c7dc945ef4154611e518e04661c98e239504220afec8b52fdc8908238ce29c41&" alt="Season 23">
    <div class="prose">
      <p>Out now!</p>
      <h2>skibidi toilet - season 23 (all episodes)</h2>
      <a href="https://youtu.be/vIOqFFXPh10">Watch now!</a>
      <p>○ ○ ○ ●</p>
    </div>

  <!-- more show if needed -->


    </div>
</section>
    <section>
      <h2>Document [72]</h2>
      <p>Coming soon after March 09, 2024.</p>
      <p>More information <a href="https://BlugrayGuyLegit.github.io/Skibidi-toilet-community/72.html">here!</a></p>
    </section>
    <section>
      <h2>Document [YouTube]</h2>
      <p>Numbers of subscribers</p>
      <iframe height="90px" width="310px" frameborder="0" src="https://socialcounts.org/youtube-live-subscriber-count/UCl5a9XEa7LQXxncMs7uleWQ/embed?style=body%7Bbackground-color%3Argba%280%2C0%2C0%2C0%29%21important%7D" allowFullScreen></iframe><br>
        <h4>Goal -> 900 and 1000</h4>
  </section>
  </main>
  
</body>
<script>
var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("slide");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 5000);
  }
</script>

</html>
